#header div labels
app.title=BANKING MANAGEMENT SYSTEM
app.language.select=Select Language
#main div labels
app.login.title=NetBanking Login
app.login.email=Email
app.login.password=Password
app.login.button=Login
app.login.newuser=New User
app.login.signup=SignUp
#footer div labels
app.footer.part1=@2019 all rights reserved|designed by evry
app.footer.part2=privacy policy|terms & conditions
#validation  messages
app.email.required=email is required
app.password.required=password is required
app.registration.firstname.required=first name is required
app.registration.lastname.required=last name is required
app.registration.email.required=email is required
app.registration.mobile.required=mobile no is required
app.registration.password.required=password is required
app.registration.confirmpassword.required=confirm password is required
#registration form
app.registration.title=Registration Form
app.registration.firstname=First Name
app.registration.lastname=Last Name
app.registration.email=Email
app.registration.mobileno=Mobile No
app.registration.password=Password
app.registration.confirmpassword=Confirm Password
app.registration.button=Register
#userslist form
app.userslist.loggedinuser=Logged in
app.userslist.button=CustomersList
app.userslist.logout=Logout
app.userslist.search=Search
app.userslist.table.title=List of Customers
app.userslist.table.column.select=Select
app.userslist.table.column.id=Id
app.userslist.table.column.firstname=First Name
app.userslist.table.column.lastname=Last Name
app.userslist.table.column.email=Email
app.userslist.table.column.mobile=Mobile No
app.userslist.table.column.edit=Edit
app.userslist.table.column.delete=Delete
app.userslist.table.button.deleteselected=Delete Selected
#edit form
app.edit.title=Edit Details
app.edit.back=Back
app.edit.update=Update
#faces context messages
method.adduser.email.existence=Email is already existed . please choose some other one.
method.adduser.failure=oops!! Something went wrong . Please try again after sometime.
method.adduser.success=you have been successfully registered. login to continue with net banking.
method.loginverify.invalid=Authentication failed. please enter valid credentials.
method.loginverify.failure=oops!! Something went wrong . Please try again after sometime.
method.updatecustomer.failure=oops!! Something went wrong . Please try again after sometime.
method.updatecustomer.user=User
method.updatecustomer.info=has been updated successfully.
method.deletecustomer.failure=oops!! Something went wrong . Please try again after sometime.
method.deletecustomer.info=has been deleted successfully.
method.deletemutiple.info=Selected Customers  have been deleted successfully !!
method.deletemutiple.not.selected=Please select the rows to delete
#custom validator messages
app.custom.validator.email.invalid=invalid email
app.password.length=password should have minimum 8 characters
app.mobile.length=mobile no should be 10 digits
app.mobile.chars=mobile no should not contain special characters
app.mobile.confirmpassword.chars=confirm password should have  minimum 8 characters
#no data found
app.nodata=no records found to display
app.alert.deletecustomer=Are you sure you wan to delete the customer record
app.alert.deletecustomers=Are you sure you want to delete the customers
app.alert.passwordmismtach=Password and confirm password  fields do not match
app.userslist.page=Page
app.userslist.of=of
app.userslist.searchkey=enter key to search
app.userslist.search.notfound=No match found
#Employee form details
app.employeelist.uploadphoto.button=Upload Photo
app.employeelist.Enroll.title=Employee Enrollment Form
app.employeelist.field.name=Name
app.employeelist.field.designation=Designation
app.employeelist.field.dateofbirth=Date Of Birth
app.employeelist.field.department=Department
app.employeelist.field.reportingto=Reporting To
app.employeelist.field.gender=Gender
app.employeelist.field.dateofjoining=Date Of Joining
app.employeelist.field.primaryskill=Primary Skill
app.employeelist.field.startdate=Start Date
app.employeelist.field.enddate=End Date
app.employeelist.field.location=Location
app.employeelist.field.managerstatus=is he/she Manager
app.employeelist.button.save=Save
app.employeelist.button.reset=Reset
app.employeelist.button.employeelist=Employee List
app.employeelist.radio.male=Male
app.employeelist.radio.female=Female
app.employeelist.radio.others=Others
#Employee edit form details
app.employeelist.editphoto.button=Edit Photo
app.employeelist.edit.title=Employee Edit Form
#Employee list page details
app.employeelist.summary.title=List Of Employees
app.employeelist.summary.bfs.active.title=Banking And Finance System(Active Employees)
app.employeelist.summary.bfs.inactive.title=Banking And Finance System(Inactive Employees)
app.employeelist.summary.iah.active.title=Insurance And Health(Active Employees)
app.employeelist.summary.iah.inactive.title=Insurance And Health(Inactive Employees)
app.employeelist.summary.retail.active.title=Retail(Active Employees)
app.employeelist.summary.retail.inactive.title=Retail(Inactive Employees)
app.employeelist.summary.button.enroll=Enroll Employee
#Employee summary table header values
app.employeesummary.table.id=Id
app.employeesummary.table.Name=Name
app.employeesummary.table.dateofbirth=DateOfBirth
app.employeesummary.table.department=Department
app.employeesummary.table.reportingto=ReportingTo
app.employeesummary.table.gender=Gender
app.employeesummary.table.dateofjoining=DateOfJoining
app.employeesummary.table.primaryskill=PrimarySkill
app.employeesummary.table.startdate=StartDate
app.employeesummary.table.enddate=EndDate
app.employeesummary.table.location=Location
app.employeesummary.table.mangerstatus=Manager
app.employeesummary.table.designation=Designation
#Employee form valdiation messages
app.employee.validation.name.required=Name is required
app.employee.validation.designation.required=Designation is required
app.employee.validation.dateofbirth.required=Date Of Birth is required
app.employee.validation.department.required=Department is required
app.employee.validation.reportingto.required=Reporting To is required
app.employee.validation.dateofjoining.required=Date Of Joining is required
app.employee.validation.primaryskill.required=Primary Skill is required
app.employee.validation.startdate.required=Start Date is required
app.employee.validation.location.required=Location is required
app.employee.validation.name.space=Name should not start with space
app.employee.validation.name.onlyalphabets=Name should contain only alphabets
app.employee.validation.startdate.validity=Start Date should be equal to or after Date Of Joining
app.employee.validation.enddate.validity=End Date should be equal to or after Start Date
app.employee.validation.date.format=Please enter in dd-mm-yyyy format or choose from calendar
app.employee.validation.date.invaliddate=Invalid Date (should be 01-31)
app.employee.validation.date.invalidmonth=Invalid Month (should be 01-12)
app.employee.validation.date.invalidyear=Invalid Year (should be 1900-2019)
app.employee.validation.date.futuredate=Future date cannot be entered
app.employee.validation.dateofbirth.validity=Invalid Date of Joining/Date Of Birth
app.employee.validation.photo.upload=choose photo to upload
app.employee.validation.photo.change=choose photo to change
app.employee.validation.photo.upload.success=photo uploaded successfully
app.employee.validation.photo.upload.wrong.file=File type should be .jpg|.png|.gif|.tif
app.employee.photo.upload.file.name=UpLoadedFile
app.employee.photo.upload.change=Change Photo
app.employee.createorupdate.msg.prefix=Employee
app.employee.create.msg.suffix=is enrolled successfully
app.employee.update.msg.suffix=is saved successfully
app.employee.update.error.inactiveemployee.update=Inactive employee cannot be updated
app.employee.createorupdate.failure=oops!! Something went wrong . Please try again after sometime.
app.employee.norecords=No records available to display
app.employee.promotionhistory.title=Promotion History
app.employee.promotionhistory.designation=Designation
app.employee.promotionhistory.startdate=Start Date
app.employee.promotionhistory.enddate=End Date
app.employee.promotionhistory.button.close=Close

