#header div labels
app.title=BANKING MANAGEMENT SYSTEM
app.language.select=Select Language
#main div labels
app.login.title=NetBanking Login
app.login.email=Email
app.login.password=Password
app.login.button=Login
app.login.newuser=New User
app.login.signup=SignUp
#footer div labels
app.footer.part1=@2019 all rights reserved|designed by evry
app.footer.part2=privacy policy|terms & conditions
#validation  messages
app.email.required=email is required
app.password.required=password is required
app.registration.firstname.required=first name is required
app.registration.lastname.required=last name is required
app.registration.email.required=email is required
app.registration.mobile.required=mobile no is required
app.registration.password.required=password is required
app.registration.confirmpassword.required=confirm password is required
#registration form
app.registration.title=Registration Form
app.registration.firstname=First Name
app.registration.lastname=Last Name
app.registration.email=Email
app.registration.mobileno=Mobile No
app.registration.password=Password
app.registration.confirmpassword=Confirm Password
app.registration.button=Register
#userslist form
app.userslist.loggedinuser=Logged in
app.userslist.button=CustomersList
app.userslist.logout=Logout
app.userslist.search=Search
app.userslist.table.title=List of Customers
app.userslist.table.column.select=Select
app.userslist.table.column.id=Id
app.userslist.table.column.firstname=First Name
app.userslist.table.column.lastname=Last Name
app.userslist.table.column.email=Email
app.userslist.table.column.mobile=Mobile No
app.userslist.table.column.edit=Edit
app.userslist.table.column.delete=Delete
app.userslist.table.button.deleteselected=Delete Selected
#edit form
app.edit.title=Edit Details
app.edit.back=Back
app.edit.update=Update
#faces context messages
method.adduser.email.existence=Email is already existed . please choose some other one.
method.adduser.failure=oops!! Something went wrong . Please try again after sometime.
method.adduser.success=you have been successfully registered. login to continue with net banking.
method.loginverify.invalid=Authentication failed. please enter valid credentials.
method.loginverify.failure=oops!! Something went wrong . Please try again after sometime.
method.updatecustomer.failure=oops!! Something went wrong . Please try again after sometime.
method.updatecustomer.user=User
method.updatecustomer.info=has been updated successfully.
method.deletecustomer.failure=oops!! Something went wrong . Please try again after sometime.
method.deletecustomer.info=has been deleted successfully.
method.deletemutiple.info=Selected Customers  have been deleted successfully !!
method.deletemutiple.not.selected=Please select the rows to delete
#custom validator messages
app.custom.validator.email.invalid=invalid email
app.password.length=password should have minimum 8 characters
app.mobile.length=mobile no should be 10 digits
app.mobile.chars=mobile no should not contain special characters
app.mobile.confirmpassword.length=confirm password should have  minimum 8 characters
#no data found
app.nodata=no records found to display
app.alert.deletecustomer=Are you sure you wan to delete the customer record
app.alert.deletecustomers=Are you sure you want to delete the customers
app.alert.passwordmismtach=Password and confirm password  fields do not match
app.userslist.page=Page
app.userslist.of=of
app.userslist.searchkey=enter key to search
app.userslist.search.notfound=No match found
