@charset "ISO-8859-1";

.home-container {
	width: 100%;
	height: 100%;
}

.header-container {
	width: 100%;
	height: 10%;
	background-color: orange;
	/*display: flex; */
}

.main-container {
	width: 101%;
	height: 85%;
	padding-top: 70px;
	text-align: center;
}

.footer-container {
	width: 101%;
	height: 5%;
	background-color: gray;
}

.video-container {
	padding-top: 53px;
	padding-left: 25px;
}

.login-container {
	background-color: burlywood;
	height: 70%;
	text-align: center;
	margin-top: 80px;
}

.main_info {
	background-color: burlywood;
}

.app-title {
	color: white;
	font-size: 25;
}

.empty-loggedin-msg {
	color: white;
}