@charset "ISO-8859-1";

.home-container {
	width: 100%;
	height: 130%;
}

.header-container {
	width: 100%;
	height: 9%;
	/* display: flex; */
	background-color: orange;
}

.app-title {
	color: white;
	font-size: 25;
}

.edit-loggedin-msg {
	color: white;
}

.main-container {
	width: 101%;
	height: 113%;
	margin-top: 10px;
}

.footer-container {
	width: 101%;
	height: 5%;
	background-color: gray;
}

.loggedin-user-label {
	color: white
}

.table-align {
	text-align: center;
}

.collapse-body {
	overflow-x: auto;
}
.employee-summary-title{
	font-size:20px;
	background-color:black;
	color:white;
	border-radius:7px;
	padding:5px;
}
.button-enroll{
	margin-left: 1070px;
	margin-top: 60px;
	padding: 10px;
}