@charset "ISO-8859-1";

.home-container {
	width: 100%;
	height: 100%;
}

.header-container {
	width: 100%;
	height: 10%;
	background-color: orange;
	/*display: flex; */
}

.main-container {
	width: 101%;
	height: 85%;
}

.footer-container {
	width: 101%;
	height: 5%;
	background-color: gray;
}

.video-container {
	padding-top: 53px;
	padding-left: 25px;
}

.login-container {
	background-color: burlywood;
	height: 80%;
	text-align: center;
	margin-top: 5%;
}

.app-title {
	color: white;
	font-size: 25;
}

.registration-main-data {
	padding-top: 10%;
}

.validation-msg {
	color: red;
}

.panel-grid {
	margin: 0px auto;
}

.panel-group-header {
	display: block;
	text-align: center;
	font-size: 30;
	padding-bottom: 40px;
}

.panel-group-footer {
	display: block;
	text-align: center;
}