@charset "ISO-8859-1";

.home-container {
	width: 100%;
	height: 100%;
}

.header-container {
	width: 100%;
	height: 10%;
	background-color: orange;
	/*display: flex; */
}

.main-container {
	width: 101%;
	height: 85%;
	margin-left: -14px;
}

.footer-container {
	width: 101%;
	height: 5%;
	background-color: gray;
}

.video-container {
	padding-top: 53px;
	padding-left: 25px;
}

.login-container {
	background-color: burlywood;
	height: 70%;
	text-align: center;
	margin-top: 80px;
}
/*  .main-data{
       text-align: center;
    padding-top: 5px;
    padding-left: 8px;
        padding-right: 8px;
    overflow:auto; 
}  */
.delete_selected_button {
	float: left;
}

.search-div {
	float: left;
	padding-top: 10px;
}

.custom-btn {
	margin-top: -5px;
}

.app-title {
	color: white;
	font-size: 25;
}

.loggedin-user-label {
	color: white
}

.search-data {
	background-color: white;
	width: 100%;
	height: 10%;
	margin-top: 30px;
}

.table-align {
	width: 100%;
	text-align: center;
}

.table-title {
	background-color: black;
	margin-left: 2px;
	color: white;
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 4px;
}

.table-data {
	overflow: auto;
	width: 100%;
	height: 300px;
	text-align: center;
}

.icon {
	font-size: 20px;
}

.pagination-group {
	float: right;
}

.pagination-symbol {
	font-weight: bold;
}

.validation-msg {
	color: red;
}

.validation-msg-global {
	color: black;
	background-color: aquamarine;
	text-align: center;
}

.icon-delete {
	font-size: 20px;
	color: red;
}

.language-select-label {
	color: white
}