mysql>
mysql>
mysql> select * from restaurant;
+---------------+--------------------+-----------------+
| restaurant_id | restaurant_address | restaurant_name |
+---------------+--------------------+-----------------+
|             1 | rest 1             | rest 1          |
|             2 | rest 2             | rest 2          |
|             3 | rest 3             | rest 3          |
|             4 | rest 4             | rest 4          |
|             5 | rest 5             | rest 5          |
+---------------+--------------------+-----------------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql> select * from menu;
+---------+-----------+------------+-----------+
| item_id | item_name | item_price | item_type |
+---------+-----------+------------+-----------+
|       1 | sambar    |         10 | veg       |
|       2 | Biryani   |        150 | non-veg   |
+---------+-----------+------------+-----------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql> select * from restaurant_menu;
+--------------------------+------------------+
| Restaurant_restaurant_id | itemList_item_id |
+--------------------------+------------------+
|                        3 |                1 |
|                        4 |                2 |
+--------------------------+------------------+
2 rows in set (0.00 sec)

mysql>


