<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:web="http://java.sun.com/xml/ns/javaee/webapp_2_5.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  id="WebApp_ID" version="2.5">
  <display-name>Archetype Created Web Application</display-name>
   <welcome-file-list>
        <welcome-file>faces/home_page.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
</context-param>
  <listener> 
      <listener-class>
         org.springframework.web.context.ContextLoaderListener
      </listener-class>
   </listener>
   
  
   <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    
    <servlet>

<servlet-name>DisplayImage</servlet-name>
<servlet-class>com.jsf.shale.ImageServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DisplayImage</servlet-name>
<url-pattern>/displayimage</url-pattern>
</servlet-mapping>


    <filter> 
    <filter-name>PageFilter</filter-name> 
    <filter-class>com.jsf.shale.util.AuthenticationFilter</filter-class> 
    </filter> 
    <filter-mapping> 
    <filter-name>PageFilter</filter-name> 
    <url-pattern>/faces/*</url-pattern> 
    </filter-mapping>
     <filter> 
    <filter-name>NoCacheFilter</filter-name> 
    <filter-class>com.jsf.shale.util.NoCacheFilter</filter-class> 
    </filter> 
    <filter-mapping> 
    <filter-name>NoCacheFilter</filter-name> 
    <url-pattern>/faces/*</url-pattern> 
    </filter-mapping>
    
    <filter>
    <filter-name>Extensions Filter</filter-name>
    <filter-class>org.apache.myfaces.webapp.filter.ExtensionsFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>Extensions Filter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
</filter-mapping>

<!--  add to avoid the error with respect to popup using tomahawk -->
<filter-mapping>
        <filter-name>Extensions Filter</filter-name>
        <url-pattern>/faces/*</url-pattern>
    </filter-mapping>


   <session-config>
    <session-timeout>30</session-timeout>
</session-config>
<listener>
	<listener-class>com.jsf.shale.util.SessionListener</listener-class>
</listener>
</web-app>
